-- Custom repository for cardano haskell packages.
-- See https://github.com/input-output-hk/cardano-haskell-packages on how to use CHaP in a Haskell project.
repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING.adoc for how to update index-state
index-state:
  , hackage.haskell.org 2024-02-06T15:14:50Z
  , cardano-haskell-packages 2024-02-07T07:51:35Z
packages: e2e-tests

-- We never, ever, want this.
write-ghc-environment-files: never

-- Always build tests and benchmarks.
tests: true
benchmarks: true

-- The only sensible test display option, since it allows us to have colourized
-- 'tasty' output.
test-show-details: direct

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For dev work we don't care about performance so much, so this is okay.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False

package cardano-crypto-praos
  flags: -external-libsodium-vrf

constraints:
  -- See https://github.com/input-output-hk/haskell.nix/issues/2042
  concurrent-output < 1.10.19

-- Fork for improvements to cardano-testnet (awaiting upstream merge)
-- including PlutusV3 cost model
source-repository-package
    type: git
    location: https://github.com/james-iohk/cardano-node
    tag: a3bb8e234bf9f645e3ac1a680326c8be4cf85698
    subdir:
      cardano-testnet
    --sha256: sha256-84vpqEwDuU7gBfDKbeHPJxw8nje2hJQVheIgoZzDuMY=

source-repository-package
    type: git
    location: https://github.com/IntersectMBO/cardano-node
    tag: 4bb2048db77d623ee6e3678618c2d8b6c4676333
    subdir:
      cardano-node
      trace-dispatcher
      trace-forward
    --sha256: sha256-pWXI8dyqKQ3HncbBtd54wdHi3Pj7J5y+nybqpzMXOj4=
